{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: docusaurus",
            "request": "launch",
            "command": "npm run docusaurus start",
            "cwd": "${workspaceFolder}"
        }
    ]
}